{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renewlet",
  "main": "packages/cloudflare/src/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    "local_protocol": "http"
  },
  "assets": {
    "directory": "./packages/client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/calendar/renewals.ics",
      "/__scheduled"
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renewlet",
      "database_id": "e440fab8-3574-4b0b-b338-c9e04fbb6e66",
      "migrations_dir": "packages/cloudflare/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "renewlet-assets"
    }
  ],
  "vars": {
    "SETUP_ENABLED": "true"
  }
}
